In [3]:
# Import functions

import pandas as pd
import numpy as np
import os

In [41]:
# Read in some files to see what the data looks like

base = 'baseball_data/2023/'
allplayers = pd.read_csv(base+'2023allplayers.csv')
batting = pd.read_csv(base+'2023batting.csv')
fielding = pd.read_csv(base+'2023fielding.csv')
gameinfo = pd.read_csv(base+'2023gameinfo.csv')
pitching = pd.read_csv(base+'2023pitching.csv')
plays = pd.read_csv(base+'2023plays.csv')
teamstats = pd.read_csv(base+'2023teamstats.csv')

In [42]:
batting

,gid,id,team,b_lp,b_seq,stattype,b_pa,b_ab,b_r,b_h,...,dh,ph,pr,date,number,site,opp,wl,gametype,box
0,BOS202303300,mullc002,BAL,1.0,1.0,value,6,4,2,1,...,NaN,NaN,NaN,20230330,0,BOS07,BOS,w,regular,y
1,BOS202303300,rutsa001,BAL,2.0,1.0,value,6,5,1,5,...,NaN,NaN,NaN,20230330,0,BOS07,BOS,w,regular,y
2,BOS202303300,santa003,BAL,3.0,1.0,value,6,6,0,2,...,NaN,NaN,NaN,20230330,0,BOS07,BOS,w,regular,y
3,BOS202303300,mcker001,BAL,3.0,2.0,value,0,0,0,0,...,NaN,NaN,1.0,20230330,0,BOS07,BOS,w,regular,y
4,BOS202303300,mounr001,BAL,4.0,1.0,value,6,4,0,1,...,NaN,NaN,NaN,20230330,0,BOS07,BOS,w,regular,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72471,ARI202311010,rivee001,ARI,8.0,3.0,value,0,0,0,0,...,NaN,NaN,NaN,20231101,0,PHO01,TEX,l,worldseries,y
72472,ARI202311010,perdg001,ARI,9.0,1.0,value,4,4,0,0,...,NaN,NaN,NaN,20231101,0,PHO01,TEX,l,worldseries,y
72473,ARI202311010,gallz001,ARI,NaN,NaN,value,0,0,0,0,...,NaN,NaN,NaN,20231101,0,PHO01,TEX,l,worldseries,y
72474,ARI202311010,ginkk001,ARI,NaN,NaN,value,0,0,0,0,...,NaN,NaN,NaN,20231101,0,PHO01,TEX,l,worldseries,y
72475,ARI202311010,sewap001,ARI,NaN,NaN,value,0,0,0,0,...,NaN,NaN,NaN,20231101,0,PHO01,TEX,l,worldseries,y

In [27]:
base = 'baseball_data/'

teamstats_all = pd.read_csv(base+'teamstats.csv')
teams = pd.read_csv(base+'teams.csv')
biofile = pd.read_csv(base+'biofile0.csv')

/var/folders/fh/fzyqqz2s1vzcm3v06kz1h29w0000gp/T/ipykernel_8527/2599637645.py:3: DtypeWarning: Columns (5,6,7,8,9,10,30,44,46,52,61,63,72,99,102) have mixed types. Specify dtype option on import or set low_memory=False.
  teamstats_all = pd.read_csv(base+'teamstats.csv')

In [28]:
biofile

,id,lastname,usename,fullname,birthdate,birthcity,birthstate,birthcountry,deathdate,deathcity,...,last_c,debut_m,last_m,debut_u,last_u,bats,throws,height,weight,HOF
0,aardd001,Aardsma,David,David Allan Aardsma,19811227.0,Denver,Colorado,USA,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,R,R,77.0,200.0,NaN
1,aaroh101,Aaron,Hank,Henry Louis Aaron,19340205.0,Mobile,Alabama,USA,20210122.0,Atlanta,...,NaN,NaN,NaN,NaN,NaN,R,R,72.0,180.0,HOF
2,aarot101,Aaron,Tommie,Tommie Lee Aaron,19390805.0,Mobile,Alabama,USA,19840816.0,Atlanta,...,19840930.0,NaN,NaN,NaN,NaN,R,R,75.0,190.0,NaN
3,aased001,Aase,Don,Donald William Aase,19540908.0,Orange,California,USA,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,R,R,75.0,190.0,NaN
4,abada001,Abad,Andy,Fausto Andres Abad,19720825.0,Palm Beach,Florida,USA,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,L,L,73.0,184.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26218,zuveg101,Zuverink,George,George Zuverink,19240820.0,Holland,Michigan,USA,20140908.0,Tempe,...,NaN,NaN,NaN,NaN,NaN,R,R,76.0,195.0,NaN
26219,zuvep001,Zuvella,Paul,Paul Zuvella,19581031.0,San Mateo,California,USA,NaN,NaN,...,19960929.0,NaN,NaN,NaN,NaN,R,R,72.0,173.0,NaN
26220,zwild101,Zwilling,Dutch,Edward Harrison Zwilling,18881102.0,St. Louis,Missouri,USA,19780327.0,La Crescenta,...,19410928.0,NaN,NaN,NaN,NaN,L,L,66.5,160.0,NaN
26221,zycht001,Zych,Tony,Anthony Aaron Zych,19900807.0,Monee,Illinois,USA,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,R,R,75.0,190.0,NaN
26222,zydoe101,Zydowsky,Eddie,Edward M. Zydowsky,19191001.0,Chicago,Illinois,USA,19990215.0,Kenosha,...,NaN,NaN,NaN,NaN,NaN,R,R,72.0,190.0,NaN

In [37]:
teamstats_all['gametype'][teamstats_all['gametype'] == 'championship']

8372      championship
8373      championship
8388      championship
8389      championship
8390      championship
              ...
172081    championship
172142    championship
172143    championship
172157    championship
172158    championship
Name: gametype, Length: 268, dtype: object

In [39]:
teamstats_all.iloc[172081]

gid         BIR194809300
team                 BIR
inn1                 0.0
inn2                 0.0
inn3                 1.0
                ...
site               BIR01
opp                  HOM
wl                     w
gametype    championship
box                  NaN
Name: 172081, Length: 107, dtype: object